LapTimer/MainWindow.xaml

<Window x:Class="LapTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LapTimer"
        mc:Ignorable="d"
        Title="LapTimer3000" Height="1080" Width="1920" Background="White"
        Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE4002B"/>
                <GradientStop Color="#FF5B1321" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="526*"/>
            <RowDefinition/>
            <RowDefinition Height="523*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="590,80,0,0" VerticalAlignment="Top" Width="719" Grid.Row="2"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="502,292,0,0" VerticalAlignment="Top" Width="350" Grid.Row="2">
            <Label Content="MIGLIOR GIRO" Margin="96,-1,58,58" Foreground="White" FontSize="24"/>
        </Border>
        <Border BorderThickness="1" Height="100" Margin="1045,292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="350" Grid.Row="2">
            <Label Content="GIRO PRECEDENTE" HorizontalAlignment="Left" Width="215" Margin="69,-1,0,63" Foreground="White" FontSize="24"/>
        </Border>
        <Label x:Name="lbl_Time_Race" Content="00:00:00&#xA;" HorizontalAlignment="Center" Margin="816,98,810,0" VerticalAlignment="Top" RenderTransformOrigin="1.789,0.115" FontSize="75" Height="98" Width="286" Grid.Row="2" Foreground="#FFFDFDFD"/>
        <Label x:Name="best_label" Content="00:00:00" HorizontalAlignment="Center" Margin="590,316,1133,0" VerticalAlignment="Top" Width="189" Height="76" FontSize="48" Grid.Row="2" Foreground="White"/>
        <Label x:Name="last_label" Content="00:00:00" HorizontalAlignment="Center" Margin="1128,316,596,0" VerticalAlignment="Top" Width="188" Height="76" FontSize="48" Grid.Row="2" Foreground="White"/>
        <DataGrid x:Name="dataGrid_Ranking" IsReadOnly="True" Height="880" VerticalAlignment="Top" Uid="dataGrid_Ranking" Margin="0,0,1557,0" Grid.RowSpan="3" Background="{x:Null}" Foreground="Black" IsHitTestVisible="False"/>
        <Button x:Name="btn_Start" HorizontalAlignment="Left" Margin="828,112,0,0" VerticalAlignment="Top" Width="248" Height="128" Click="Btn_Start_Click" Foreground="White" BorderBrush="{x:Null}" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/star_image.jpg" Opacity="0.9" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_AddPlayer" Content="Aggiungi Giocatore" HorizontalAlignment="Left" Margin="1573,397,0,0" VerticalAlignment="Top" Width="127" Click="Btn_AddPlayer_Click" Grid.Row="2"/>
        <Button x:Name="btn_Delete_Player_Queue" Content="Elimina Giocatore" HorizontalAlignment="Left" Margin="1725,397,0,0" VerticalAlignment="Top" Width="136" Click="Btn_Delete_Player_Queue_Click" Grid.Row="2"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="22" Margin="1529,432,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, FallbackValue=Nome}" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="txt_Surname" HorizontalAlignment="Left" Height="22" Margin="1654,432,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <CheckBox x:Name="radioButton_Paid" Content="Pagato" HorizontalAlignment="Left" Margin="1812,468,0,0" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="60" Foreground="White" />
        <TextBox x:Name="txt_Number_Race" HorizontalAlignment="Left" Height="22" Margin="1780,432,0,0" TextWrapping="Wrap" Text="Numero Corse" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="txt_Age" HorizontalAlignment="Left" Height="24" Margin="1529,466,0,0" TextWrapping="Wrap" Text="Età" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <DataGrid x:Name="dataGrid_Player_Queue" IsReadOnly="True" Height="880" Margin="1557,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.66" Grid.RowSpan="3" Background="{x:Null}" Foreground="Black" MouseLeftButtonUp="DataGrid_Player_Queue_MouseLeftButtonUp"/>
        <TextBox x:Name="txt_Contact" HorizontalAlignment="Left" Height="24" Margin="1655,466,0,0" TextWrapping="Wrap" Text="Contatti" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Button x:Name="btn_Pause" HorizontalAlignment="Left" Margin="1394,50,0,0" VerticalAlignment="Top" Width="133" Height="80" Foreground="White" BorderBrush="{x:Null}" IsHitTestVisible="False" Click="Btn_Pause_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/pause_image.png" Opacity="0.9" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="245" Margin="377,281,0,0" VerticalAlignment="Top" Width="230" Grid.RowSpan="2" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="Images/traffic_light.png"/>
            </Border.Background>
            <Ellipse x:Name="ellipse_Light_1" HorizontalAlignment="Left" Height="173" Stroke="Black" VerticalAlignment="Top" Width="174" Margin="26,39,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFDADADA" Opacity="0"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="245" Margin="607,281,0,0" VerticalAlignment="Top" Width="230" Grid.RowSpan="2" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="Images/traffic_light.png"/>
            </Border.Background>
            <Ellipse x:Name="ellipse_Light_2" HorizontalAlignment="Left" Height="173" Stroke="Black" VerticalAlignment="Top" Width="174" Margin="26,39,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFDADADA" Opacity="0"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="245" Margin="837,281,0,0" VerticalAlignment="Top" Width="230" BorderBrush="Black" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Images/traffic_light.png"/>
            </Border.Background>
            <Ellipse x:Name="ellipse_Light_3" HorizontalAlignment="Left" Height="173" Stroke="Black" VerticalAlignment="Top" Width="174" Margin="26,39,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFDADADA" Opacity="0"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="245" Margin="1067,281,0,0" VerticalAlignment="Top" Width="230" BorderBrush="Black" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Images/traffic_light.png"/>
            </Border.Background>
            <Ellipse x:Name="ellipse_Light_4" HorizontalAlignment="Left" Height="173" Stroke="Black" VerticalAlignment="Top" Width="174" Margin="26,39,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFDADADA" Opacity="0"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="245" Margin="1297,281,0,0" VerticalAlignment="Top" Width="230" Grid.RowSpan="2" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="Images/traffic_light.png"/>
            </Border.Background>
            <Ellipse x:Name="ellipse_Light_5" HorizontalAlignment="Left" Height="173" Stroke="Black" VerticalAlignment="Top" Width="174" Margin="26,39,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFDADADA" Opacity="0"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <GroupBox x:Name="groupBox_Arduino" Header="Connect to Arduino" HorizontalAlignment="Left" Height="88" Margin="10,375,0,0" Grid.Row="2" VerticalAlignment="Top" Width="387" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="comboBox_COM" HorizontalAlignment="Left" Height="36" Margin="30,407,0,0" Grid.Row="2" VerticalAlignment="Top" Width="196" FontSize="16"/>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Height="43" Margin="248,403,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124" FontSize="18" Click="ConnectBtn_Click"/>
        <Button Content="Simula sensore" HorizontalAlignment="Left" Height="26" Margin="896,394,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Click="Btn_Simula_sensore_Click"/>
        <Border BorderThickness="1" Height="100" Margin="773,292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="350" Grid.Row="2">
            <Label Content="GIRO CORRENTE" HorizontalAlignment="Left" Width="214" Margin="89,-1,0,63" Foreground="White" FontSize="24"/>
        </Border>
        <Label x:Name="lap_label" Content="00:00:00" HorizontalAlignment="Center" Margin="858,316,845,0" VerticalAlignment="Top" Width="197" Height="76" FontSize="48" Grid.Row="2" Foreground="White"/>
        <Button x:Name="btn_Reset" HorizontalAlignment="Left" Height="125" Margin="379,25,0,0" VerticalAlignment="Top" Width="125" IsHitTestVisible="False" Click="Btn_Reset_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/reset_image.png"/>
            </Button.Background>
        </Button>
        <Label Content="TEMPO RIMANENTE" HorizontalAlignment="Left" Width="226" Margin="846,76,0,393" Foreground="White" FontSize="24" Grid.Row="2"/>
        <GroupBox Header="Modifica coda giocatori" HorizontalAlignment="Left" Height="139" Margin="1515,368,0,0" Grid.Row="2" VerticalAlignment="Top" Width="397" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
