LapTimer/MainWindow.xaml

<Window x:Class="LapTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LapTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="White">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE4002B"/>
                <GradientStop Color="#FF5B1321" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="526*"/>
            <RowDefinition/>
            <RowDefinition Height="523*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="590,80,0,0" VerticalAlignment="Top" Width="719" Grid.Row="2"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="502,292,0,0" VerticalAlignment="Top" Width="350" Grid.Row="2">
            <Label Content="MIGLIOR TEMPO" Margin="84,-1,70,58" Foreground="White" FontSize="24"/>
        </Border>
        <Border BorderThickness="1" Height="100" Margin="1045,292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="350" Grid.Row="2">
            <Label Content="ULTIMO GIRO" HorizontalAlignment="Left" Width="160" Margin="97,-1,0,63" Foreground="White" FontSize="24"/>
        </Border>
        <Label x:Name="lbl_Time_Race" Content="00:00:00&#xA;" HorizontalAlignment="Center" Margin="816,80,810,0" VerticalAlignment="Top" RenderTransformOrigin="1.789,0.115" FontSize="75" Height="98" Width="286" Grid.Row="2" Foreground="#FFFDFDFD"/>
        <Label x:Name="best_label" Content="00:00:00" HorizontalAlignment="Center" Margin="590,316,1133,0" VerticalAlignment="Top" Width="189" Height="76" FontSize="48" Grid.Row="2" Foreground="White"/>
        <Label x:Name="last_label" Content="00:00:00" HorizontalAlignment="Center" Margin="1128,316,596,0" VerticalAlignment="Top" Width="188" Height="76" FontSize="48" Grid.Row="2" Foreground="White"/>
        <DataGrid x:Name="dataGrid_Ranking" Height="880" VerticalAlignment="Top" Uid="dataGrid_Ranking" Margin="0,0,1557,0" Grid.RowSpan="3" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="btn_StartRace" HorizontalAlignment="Left" Margin="832,112,0,0" VerticalAlignment="Top" Width="248" Height="128" Click="Btn_StartRace_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/star_image.jpg" Opacity="0.9" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_AddPlayer" Content="Aggiungi Giocatore" HorizontalAlignment="Left" Margin="1537,391.5,0,0" VerticalAlignment="Top" Width="127" Click="Btn_AddPlayer_Click" Grid.Row="2"/>
        <Button x:Name="btn_Delete_Player_Queue" Content="Elimina Giocatore" HorizontalAlignment="Left" Margin="1772,391.5,0,0" VerticalAlignment="Top" Width="136" Click="Btn_Delete_Player_Queue_Click" Grid.Row="2"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="22" Margin="1537,431.5,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="txt_Surname" HorizontalAlignment="Left" Height="22" Margin="1662,431.5,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <RadioButton x:Name="radioButton_Paid" Content="Pagato" HorizontalAlignment="Left" Margin="1820,468,0,0" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="60" Foreground="White" />
        <TextBox x:Name="txt_Number_Race" HorizontalAlignment="Left" Height="22" Margin="1788,431.5,0,0" TextWrapping="Wrap" Text="Numero Corse" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="txt_Age" HorizontalAlignment="Left" Height="24" Margin="1537,465.5,0,0" TextWrapping="Wrap" Text="Età" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <DataGrid x:Name="dataGrid_Player_Queue" MouseDoubleClick="player_Queue_MouseDoubleClick" Height="880" Margin="1557,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.66" Grid.RowSpan="3" Background="{x:Null}" Foreground="White">
        </DataGrid>
        <TextBox x:Name="txt_Contact" HorizontalAlignment="Left" Height="24" Margin="1663,465.5,0,0" TextWrapping="Wrap" Text="Contatti" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Button x:Name="btn_PauseRace" HorizontalAlignment="Left" Margin="1419,10,0,0" VerticalAlignment="Top" Width="133" Height="80" Foreground="White" BorderBrush="{x:Null}" IsHitTestVisible="False" Click="Btn_PauseRace_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/pause_image.png" Opacity="0.9" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="245" Margin="377,281,0,0" VerticalAlignment="Top" Width="230" Grid.RowSpan="2" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="Images/traffic_light.png"/>
            </Border.Background>
            <Ellipse x:Name="ellipse_Light_1" HorizontalAlignment="Left" Height="173" Stroke="Black" VerticalAlignment="Top" Width="174" Margin="26,39,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFDADADA" Opacity="0"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="245" Margin="607,281,0,0" VerticalAlignment="Top" Width="230" Grid.RowSpan="2" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="Images/traffic_light.png"/>
            </Border.Background>
            <Ellipse x:Name="ellipse_Light_2" HorizontalAlignment="Left" Height="173" Stroke="Black" VerticalAlignment="Top" Width="174" Margin="26,39,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFDADADA" Opacity="0"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="245" Margin="837,281,0,0" VerticalAlignment="Top" Width="230" BorderBrush="Black" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Images/traffic_light.png"/>
            </Border.Background>
            <Ellipse x:Name="ellipse_Light_3" HorizontalAlignment="Left" Height="173" Stroke="Black" VerticalAlignment="Top" Width="174" Margin="26,39,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFDADADA" Opacity="0"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="245" Margin="1067,281,0,0" VerticalAlignment="Top" Width="230" BorderBrush="Black" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Images/traffic_light.png"/>
            </Border.Background>
            <Ellipse x:Name="ellipse_Light_4" HorizontalAlignment="Left" Height="173" Stroke="Black" VerticalAlignment="Top" Width="174" Margin="26,39,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFDADADA" Opacity="0"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="245" Margin="1297,281,0,0" VerticalAlignment="Top" Width="230" Grid.RowSpan="2" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="Images/traffic_light.png"/>
            </Border.Background>
            <Ellipse x:Name="ellipse_Light_5" HorizontalAlignment="Left" Height="173" Stroke="Black" VerticalAlignment="Top" Width="174" Margin="26,39,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFDADADA" Opacity="0"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <GroupBox x:Name="groupBox_Arduino" Header="Connect to Arduino" HorizontalAlignment="Left" Height="88" Margin="10,375,0,0" Grid.Row="2" VerticalAlignment="Top" Width="387" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="comboBox_COM" HorizontalAlignment="Left" Height="36" Margin="30,407,0,0" Grid.Row="2" VerticalAlignment="Top" Width="196" FontSize="16"/>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Height="43" Margin="248,403,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124" FontSize="18" Click="ConnectBtn_Click"/>
        <Button Content="Simula sensore" HorizontalAlignment="Left" Height="26" Margin="1153,404,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Click="Btn_Simula_sensore_Click"/>
        <Border BorderThickness="1" Height="100" Margin="773,292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="350" Grid.Row="2">
            <Label Content="TEMPO CORRENTE" HorizontalAlignment="Left" Width="214" Margin="75,-1,0,63" Foreground="White" FontSize="24"/>
        </Border>
        <Label x:Name="lap_label" Content="00:00:00" HorizontalAlignment="Center" Margin="858,316,845,0" VerticalAlignment="Top" Width="197" Height="76" FontSize="48" Grid.Row="2" Foreground="White"/>
    </Grid>
</Window>
